<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="{if: $page.desc}{$page.desc}{else}{$settings.description}{/if}">
    <meta name="keywords" content="{$settings.keywords}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,700&amp;amp;subset=latin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="{$bat.theme}/dist/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="{$bat.theme}/dist/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{$bat.theme}/dist/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{$bat.theme}/dist/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{$bat.theme}/dist/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{$bat.theme}/dist/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{$bat.theme}/dist/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{$bat.theme}/dist/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{$bat.theme}/dist/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="{$bat.theme}/dist/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{$bat.theme}/dist/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="{$bat.theme}/dist/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{$bat.theme}/dist/img/favicon-16x16.png">
    <link rel="manifest" href="{$bat.theme}/dist/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{$bat.theme}/dist/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{$bat.theme}/dist/css/lib.css">
    <link rel="stylesheet" href="{$bat.theme}/dist/css/prod.css">

    <title>{$page.title} | {$settings.title}</title>

    {loop: $bat.header}{$value}{/loop}
</head>

<body>
    <div class="loader">
        <div class="loader__box">
            <div class="loader__center">
                <div class="loader__object -one"></div>
                <div class="loader__object -two"></div>
                <div class="loader__object -three"></div>
                <div class="loader__object -four"></div>
                <div class="loader__object -five"></div>
                <div class="loader__object -six"></div>
                <div class="loader__object -seven"></div>
                <div class="loader__object -eight"></div>
                <div class="loader__object -big"></div>
            </div>
        </div>
    </div>